https:push.services.mozilla.com:443:.::3	0	20017	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1732084954:h3:y:1729476910:n::|n:y:
https:github-api.arkoselabs.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	20017	https:github-api.arkoselabs.com:443:github-api.arkoselabs.com:443::n:1729579679:h3:y:1729492951:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	20017	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1732085262:h3:y:1729476910:n::|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20017	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1732084962:h3:y:1729492951:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	20017	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1732068913:h3:y:1729476910:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	20017	https:www.google.com:443:www.google.com:443::n:1732085130:h3:y:1729492177:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20017	https:www.gstatic.com:443:www.gstatic.com:443::n:1732084963:h3:y:1729492177:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20017	https:www.google.com:443:www.google.com:443::n:1732084972:h3:y:1729492177:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20017	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1732084226:h3:y:1729492177:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20017	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1732084226:h3:y:1729492177:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogads-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20017	https:ogads-pa.googleapis.com:443:ogads-pa.googleapis.com:443::n:1732084962:h3:y:1729492951:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	20017	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1732084194:h3:y:1729492177:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:location.services.mozilla.com:443:.::3	0	20017	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1732068911:h3:y:1729476910:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20017	https:play.google.com:443:play.google.com:443::n:1732084968:h3:y:1729492177:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
